# Wattfinder

./: .gitignore  LICENSE.txt  README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/teammartens/android/wattfinder/: KartenActivity.java  WattfinderApplication.java
app/src/main/java/de/teammartens/android/wattfinder/fragments/: ChargeeventDialog.java  DetailsFragment.java  (+10 more)
app/src/main/res/anim/: fragment_slide_in.xml  fragment_slide_out.xml
app/src/main/res/drawable/: border.xml  layout_border.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: dialog_chargeevent.xml  divider.xml  editpresetdialog.xml  errormessage.xml  euladialog.xml  filterlisteneintrag.xml  filterlisteneintrag_preset.xml  fragment_details.xml  fragment_details_cards.xml  fragment_filter.xml  fragment_filter_basic.xml  fragment_filter_cards.xml  fragment_filter_carrier.xml  fragment_filter_plugs.xml  fragment_filter_presets.xml  fragment_filter_simple.xml  fragment_filter_smart.xml  fragment_imagezoom.xml  fragment_infoview.xml  imgpagerchild.xml  infocontainer.xml  layout_chargeevent.xml  mainfabs.xml  mainlayout.xml  mainlayout3.xml  mainlayout_flat.xml  placeautocompletefragment.xml  searchbar.xml  startupscreen.xml
app/src/main/res/layout-land/: fragment_imagezoom.xml  fragment_infoview.xml  mainlayout.xml  mainlayout3.xml  startupscreen.xml
app/src/main/res/layout-large-port/: mainlayout.xml  mainlayout3.xml
app/src/main/res/layout-v21/: fragment_filter_basic.xml
app/src/main/res/values/: cards.xml  chargeevent_strings.xml  colors.xml  dimens.xml  privacy.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: chargeevent_strings.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+22 files in other folders)
