<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ItemTintedBack">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dBezeichnung"
            android:textColor="@color/textColorPrimaryInverse"
            android:background="@color/colorPrimary"
            android:padding="6dp" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:paddingBottom="10dp"
            android:paddingTop="2dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/dBezeichnung">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/dSaeulenid"
                    android:visibility="gone" />


             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/imgPagerParent"
                 android:paddingLeft="10dp"
                 android:paddingRight="10dp">

                 <android.support.v4.view.ViewPager
                    android:id="@+id/dImagePager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:fitsSystemWindows="true"
                    tools:listitem="@layout/imgpagerchild"
                     android:visibility="gone" />

                 <RelativeLayout
                    android:id="@+id/dImgPagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="false"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                     android:layout_below="@+id/dImagePager">

                <LinearLayout
                    android:id="@+id/dImgPagerCountDots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal" />
                </RelativeLayout>

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:srcCompat="@drawable/icon_mono"
                     android:id="@+id/d_ImageBack"
                     android:visibility="visible"
                     android:elevation="1dp"
                     android:layout_alignParentLeft="true" />

                 <Button
                     android:text="@string/details_loadimages"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/dLoadImages"
                     android:layout_centerInParent="true"
                     style="@style/Widget.AppCompat.Button.Small"
                     android:clickable="false"
                     android:visibility="gone" />

             </RelativeLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dAdresse" />

                </LinearLayout>





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dBetreiber"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dBetreiberTitel"
                        android:text="@string/details_operator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dBetreiber_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>





                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dVerbund"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dVerbundTitel"
                        android:text="@string/details_network" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dVerbund_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dKosten">
            <include layout="@layout/divider"
                android:id="@+id/vKosten"
                     />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dKostenTitel"
                        android:text="@string/details_costs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dKosten_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dKosten_b"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dStecker">
                <include layout="@layout/divider"
                    android:id="@+id/vStecker"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dSteckerTitel"
                        android:text="@string/details_plugs" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dStecker_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dStecker_b"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                </LinearLayout>


                <include layout="@layout/divider"
                    android:id="@+id/vBooleans"
                    />

                <CheckBox
                    android:text="@string/details_verified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dVerified"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:textColor="?android:attr/textColorSecondary"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:checked="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <CheckBox
                    android:text="@string/details_freeparking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dfreeParking"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:textColor="?android:attr/textColorSecondary"
                    android:checked="false"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <CheckBox
                    android:text="@string/details_freecharging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dfreeCharging"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:textColor="?android:attr/textColorSecondary"
                    android:checked="false"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <CheckBox
                    android:text="@string/details_barrierfree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dBarrierefrei"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:textColor="?android:attr/textColorSecondary"
                    android:checked="false"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dZeiten">
                <include layout="@layout/divider"
                    android:id="@+id/vZeiten"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dZeitenTitel"
                        android:text="@string/details_opening" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dZeiten_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <CheckBox
                    android:text="@string/details_247"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/d247"
                    android:textSize="14sp"
                    android:enabled="false"
                    android:textColor="?android:attr/textColorSecondary"
                    android:checked="false"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dZeiten_z"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dZeiten_b"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dLadeweile">
                <include layout="@layout/divider"
                    android:id="@+id/vLadeweile"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dLadeweileTitel"
                        android:text="@string/details_ladeweile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dLadeweile_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dLadeweile_b"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="50dp"/>
                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dHinweise">

                <include layout="@layout/divider"
                    android:id="@+id/vHinweise"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dHinweiseTitel"
                        android:text="@string/details_hinweise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dHinweise_c"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dHinweise_b"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="50dp"/>
                </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dPosition"
               >
                <include layout="@layout/divider"
                    android:id="@+id/vPosition"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/dPositionTitel"
                        android:text="@string/details_position" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dPosition_c"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/dPosition_b"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="50dp" />
                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dStoerung">

                <include layout="@layout/divider"
                    android:id="@+id/vStoerung"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_fault"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="3dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="25dp"
                        android:background="@color/color_fault">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/dStoerungTitel"
                            android:text="@string/details_disturbance"
                            android:drawableLeft="@drawable/ic_report_problem" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/dStoerung_c"
                            android:paddingLeft="10dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/dStoerung_b"
                        android:layout_marginRight="50dp"
                        android:background="@color/color_fault" />

                </LinearLayout>

            </LinearLayout>


    </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="10dp">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_routing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_directions"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_web_site_weiss"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/rand"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/fab_routing"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="false" />
    </RelativeLayout>
</FrameLayout>