<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="?android:attr/textColorPrimary"
                    app:tabTextColor="@color/textColorPrimaryInverse" />
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/filter_switch_newdesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/filter_switch_smart"
                    android:textColor="@color/colorAccent"
                    android:textIsSelectable="false"
                    android:textStyle="bold" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="30dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                </android.support.v4.view.ViewPager>
            </RelativeLayout>

        </LinearLayout>

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="320dip">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:text="@string/filterPreset"
            android:id="@+id/fPreset"
            android:textSize="22sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/primary_material_light"
            android:clickable="true"
            android:gravity="left|center_vertical"
            android:drawableRight="@drawable/ic_grade"
            android:padding="5dp"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/fragment_filter_presets"
            android:visibility="visible"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="true">

        </RelativeLayout>
</RelativeLayout>
</FrameLayout>




</FrameLayout>