<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCard"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/filter_smart_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_smart_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/filterTitel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/filter_smart_preset_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/filter_classic_design"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:text="@string/filter_switch_classic"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/filter_smart_warning_verbund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_error"
                    android:padding="5dp"
                    android:text="@string/filter_smart_warnung_verbund"
                    android:visibility="gone" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/filter_smart_card_verbund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/color_error"
            android:padding="10dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/color_error">

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_plug"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="12dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_title_plug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/filterSteckerTitel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/card_plug_typ2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/progressBar"
                                android:layout_marginLeft="15dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Typ2" />

                            <CheckBox
                                android:id="@+id/card_plug_chademo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/progressBar"
                                android:layout_marginLeft="15dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="CHAdeMO" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/card_plug_ccs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/progressBar"
                                android:layout_marginLeft="15dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="CCS" />

                            <CheckBox
                                android:id="@+id/card_plug_schuko"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/progressBar"
                                android:layout_marginLeft="15dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Schuko" />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/card_plug_tesla"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/progressBar"
                            android:layout_marginLeft="15dp"
                            android:layout_toLeftOf="@+id/progressBar"
                            android:layout_toStartOf="@+id/progressBar"
                            android:layout_weight="1"
                            android:text="Tesla Supercharger" />

                        <TextView
                            android:id="@+id/card_moreplugs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/filter_show_all_plugs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:text="@string/filter_show_all_plugs"
                            android:textColor="@color/colorAccent" />

                        <Switch
                            android:id="@+id/filter_card_fastcharge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_fastcharge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10sp"
                            android:paddingRight="30sp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/fPower_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/fpowerlabel"
                                android:textColor="@color/primary_text_default_material_light" />

                            <TextView
                                android:id="@+id/fPowerDisplay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/primary_text_default_material_light"
                                android:textSize="@dimen/abc_text_size_medium_material" />

                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/fPowerBar"
                            style="@style/Widget.AppCompat.SeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50sp"
                            android:layout_marginRight="50sp"
                            android:layout_marginTop="10sp"
                            android:max="4"
                            android:progress="0"
                            android:visibility="gone" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="12dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_title_card"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/filterLadekartenTitel"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/filter_card_1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="NewMotion Ladekarte" />

                            <CheckBox
                                android:id="@+id/filter_card_2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:text="PlugSurfing Ladeschlüssel" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/filter_card_3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="ChargeNow" />

                            <CheckBox
                                android:id="@+id/filter_card_4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Charge&amp;Fuel" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/filter_card_5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Z.E. Pass" />

                            <CheckBox
                                android:id="@+id/filter_card_6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Z.E. Pass" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/filter_card_7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Z.E. Pass" />

                            <CheckBox
                                android:id="@+id/filter_card_8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_above="@+id/progressBar"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/progressBar"
                                android:layout_toStartOf="@+id/progressBar"
                                android:layout_weight="1"
                                android:text="Z.E. Pass" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/card_morecards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/filter_show_all_cards"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="15dp"
                            android:gravity="right"
                            android:text="@string/filter_show_all_cards"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/fBarrierefrei_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5sp"
                            android:layout_marginLeft="10sp" />

                        <Switch
                            android:id="@+id/filter_card_barrierefrei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filterBarrierefrei" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_extras"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="50dp"
                    android:paddingBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_title_extras"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="@string/filterExtrasTitle"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <CheckBox
                            android:id="@+id/fKostenlos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/progressBar"
                            android:layout_toLeftOf="@+id/progressBar"
                            android:layout_toStartOf="@+id/progressBar"
                            android:text="@string/filterKostenlos" />

                        <CheckBox
                            android:id="@+id/fBestaetigt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filterBestaetigt" />

                        <CheckBox
                            android:id="@+id/fKostenlosparken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filterKostenlosParken" />


                        <Switch
                            android:id="@+id/fStoerung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/filterOhneStoerung" />

                        <TextView
                            android:id="@+id/opening_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/details_opening" />

                        <Spinner
                            android:id="@+id/f_opening"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="0.03"
                            android:spinnerMode="dialog"
                            android:theme="@style/MyLightTheme" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/filter_rest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:weightSum="1">


            <CheckBox
                android:id="@+id/fBarrierefrei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/filterBarrierefrei" />

            <CheckBox
                android:id="@+id/fHotels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterHotels"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/fRestaurants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filterRestaurants"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_preset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        android:src="@drawable/ic_grade"
        android:visibility="visible"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        android:src="@drawable/ic_action_done"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/filter_smart_fragment_preset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:background="@color/transparent"
        android:visibility="visible">

    </RelativeLayout>

</RelativeLayout>

