<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


        <android.support.v4.view.ViewPager
            android:id="@+id/izImagePager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:listitem="@layout/imgpagerchild"
            android:layout_marginTop="48dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/izBezeichnung"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textColor="@color/textColorPrimary"
        android:textIsSelectable="false" />

    <RelativeLayout
            android:id="@+id/izImgPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/izImgPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />
        </RelativeLayout>

</RelativeLayout>