<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:text="@string/filter_selectall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fCards_all"
        android:background="@color/common_action_bar_splitter"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/filter_liste_cards"

        android:choiceMode="multipleChoice"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white" />
</LinearLayout>