<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ItemTintedBack">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dBezeichnung"
            android:textColor="@color/textColorPrimaryInverse"
            android:background="@color/colorPrimary"
            android:padding="6dp" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:paddingBottom="10dp"
            android:paddingTop="2dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/dBezeichnung">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dAdresse"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/imgPagerParent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <android.support.v4.view.ViewPager
                                android:id="@+id/dImagePager"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:fitsSystemWindows="true"
                                android:visibility="gone"
                                tools:listitem="@layout/imgpagerchild" />

                            <RelativeLayout
                                android:id="@+id/dImgPagerIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_alignParentBottom="false"
                                android:layout_below="@+id/dImagePager"
                                android:layout_marginTop="5dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:id="@+id/dImgPagerCountDots"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:orientation="horizontal" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/d_ImageBack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:elevation="1dp"
                                android:visibility="visible"
                                app:srcCompat="@drawable/icon_mono" />

                            <Button
                                android:id="@+id/dLoadImages"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:clickable="false"
                                android:text="@string/details_loadimages"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/dBetreiber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dBetreiberTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_operator"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/dBetreiber_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dVerbund"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dVerbundTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_network"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/dVerbund_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/dSaeulenid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:id="@+id/dKosten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dKostenTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_costs"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dKosten_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dKosten_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dStecker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dSteckerTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_plugs"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dStecker_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dStecker_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/vBooleans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/dBarrierefrei"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/details_barrierfree"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/dVerified"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:clickable="false"
                            android:editable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/details_verified"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textColorLink="?attr/colorPrimary"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/dfreeParking"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/details_freeparking"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp" />

                        <CheckBox
                            android:id="@+id/dfreeCharging"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/details_freecharging"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dZeiten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dZeitenTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_opening"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dZeiten_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/d247"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false"
                            android:focusable="false"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/details_247"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/dZeiten_z"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/dZeiten_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dLadeweile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dLadeweileTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_ladeweile"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dLadeweile_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dLadeweile_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dHinweise"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dHinweiseTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_hinweise"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dHinweise_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dHinweise_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dPosition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="25dp"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp">

                            <TextView
                                android:id="@+id/dPositionTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details_position"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dPosition_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/dPosition_b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:paddingLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/dStoerung"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="@color/colorDebug">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dStoerung_b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="50dp"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_fault"
                            android:minHeight="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dStoerungTitel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_report_problem"
                                android:text="@string/details_disturbance"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                            <TextView
                                android:id="@+id/dStoerung_c"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:textAppearance="?android:attr/textAppearanceSmall" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="10dp">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_routing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_directions"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:borderWidth="0dp"
        app:fabSize="normal"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_browser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_web_site_weiss"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp"
        android:elevation="6dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/rand"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/fab_routing"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_alignParentBottom="false" />
    </RelativeLayout>
</FrameLayout>