<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".KartenActivity">


    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mapContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:tag="@android:string/defaultMsisdnAlphaTag"
        app:layout_constraintBottom_toTopOf="@+id/barrierInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment"
        app:layout_constraintVertical_weight="2">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".KartenActivity" />

        <ProgressBar
            android:id="@+id/mapProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:maxHeight="@android:dimen/notification_large_icon_height"
            android:maxWidth="@android:dimen/notification_large_icon_height"
            android:minHeight="@android:dimen/notification_large_icon_width"

            android:minWidth="@android:dimen/notification_large_icon_width"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            tools:alpha="0.3" />

        <View
            android:id="@+id/MapTouchOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </View>

        <ImageView
            android:id="@+id/buttonMapStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:alpha="0.4"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_layers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView

        android:id="@+id/InfoContainer"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/info"
        android:elevation="20dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_min="250dp">


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/info"

            android:visibility="visible">


            <android.support.constraint.Barrier
                android:id="@+id/barrierFault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierAllowsGoneWidgets="true"
                app:barrierDirection="left"
                app:constraint_referenced_ids="iEntfernung,iEvCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="973dp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_chargeevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="7dp"
                android:layout_marginTop="32dp"
                android:elevation="16dp"
                android:src="@drawable/ic_assignment"
                android:visibility="visible"
                app:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:fabSize="mini"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/white" />

            <TextView
                android:id="@+id/iName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/iAdresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:paddingLeft="10dp"
                android:paddingRight="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iName" />

            <TextView
                android:id="@+id/iAnschluesse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/iEntfernung"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iAdresse" />

            <TextView
                android:id="@+id/iEntfernung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iAnschluesse" />

            <TextView
                android:id="@+id/iEvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:gravity="bottom|right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/place_autocomplete_search_hint"
                android:textIsSelectable="false"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/icard_fault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iAnschluesse"
                app:layout_constraintTop_toBottomOf="@+id/fab_chargeevent" />


            <Button
                android:id="@+id/create_chargeevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/icreate_chargeev"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/icard_fault"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iEntfernung"
                tools:text="@string/icreate_chargeev" />

            <android.support.v7.widget.CardView
                android:id="@+id/icard_fault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:cardBackgroundColor="@color/colorDebug"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iEntfernung">

                <TextView
                    android:id="@+id/ifault_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:drawableLeft="@drawable/ic_report_problem"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/ifault_report"
                    android:textColor="@color/textColorPrimaryInverse"
                    android:textSize="12sp"
                    android:visibility="visible" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/iUpdated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:gravity="bottom|right"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icard_fault" />

            <TextView
                android:id="@+id/iSaeulenid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/loadingPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/bottomFragment"
        android:name="de.teammartens.android.wattfinder.fragments.DetailsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom|fill_horizontal"
        android:layout_weight="1"
        android:minHeight="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_50"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"
        android:elevation="16dp"
        android:src="@drawable/ic_action_directions"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/infoSpacer"
        app:rippleColor="@color/white" />

    <Space
        android:id="@+id/infoSpacer"
        android:layout_width="0dp"
        android:layout_height="@dimen/mapinfooverlap"
        app:layout_constraintBottom_toTopOf="@+id/InfoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Barrier
        android:id="@+id/barrierInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierAllowsGoneWidgets="false"
        app:barrierDirection="top"
        app:constraint_referenced_ids="bottomFragment,InfoContainer"
        tools:layout_editor_absoluteY="481dp" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />


    <TextView
        android:id="@+id/debugHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDebug"
        android:text="DEBUG"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/include2"
        layout="@layout/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fabContainer"
        layout="@layout/mainfabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/place_autocomplete_fragment" />

    <include
        android:id="@+id/include_startup"
        layout="@layout/startupscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <include
        android:id="@+id/include_eula"
        layout="@layout/euladialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imageZoomFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
