<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".KartenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@android:string/defaultMsisdnAlphaTag">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".KartenActivity" />

            <ProgressBar
                android:id="@+id/mapProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:maxHeight="@android:dimen/notification_large_icon_height"
                android:maxWidth="@android:dimen/notification_large_icon_height"
                android:minHeight="@android:dimen/notification_large_icon_width"

                android:minWidth="@android:dimen/notification_large_icon_width"
                tools:alpha="0.3"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="278dp" />

            <View
                android:id="@+id/MapTouchOverlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </View>

            <ImageView
                android:id="@+id/buttonMapStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:alpha="0.4"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_layers"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <fragment
            android:id="@+id/bottomFragment"
            android:name="de.teammartens.android.wattfinder.fragments.MiniInfoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill_horizontal"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/debugHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDebug"
        android:text="DEBUG"

        android:visibility="gone" />


    <include
        android:id="@+id/include2"
        layout="@layout/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/fabContainer"
        layout="@layout/mainfabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/include"
        layout="@layout/startupscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/include3"
        layout="@layout/euladialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/imageZoomFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>
