<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:focusableInTouchMode="true"
    tools:context=".KartenActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/infoFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debugHeader"
        tools:context=".KartenActivity" />

    <View
        android:id="@+id/MapTouchOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map">

    </View>

    <ImageView
        android:id="@+id/buttonMapStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.4"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_layers"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@id/map" />

    <fragment

        android:id="@+id/infoFragment"
        android:name="de.teammartens.android.wattfinder.fragments.MiniInfoFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|fill_horizontal"
        android:layout_weight="1"
        android:elevation="10dp"

        android:tag="infoFragment"
        app:layout_constraintBottom_toTopOf="@+id/detailFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        tools:context=".KartenActivity"></fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="de.teammartens.android.wattfinder.fragments.DetailsFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_weight="2"
        android:tag="detailFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoFragment"
        tools:context=".KartenActivity">


    </fragment>

    <TextView
        android:id="@+id/debugHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorDebug"
        android:text="DEBUG"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mapProgress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminate="true"
        android:maxHeight="@android:dimen/notification_large_icon_height"
        android:maxWidth="@android:dimen/notification_large_icon_height"
        android:minHeight="@android:dimen/notification_large_icon_width"

        android:minWidth="@android:dimen/notification_large_icon_width"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintStart_toStartOf="@id/map"
        app:layout_constraintTop_toTopOf="@+id/map"
        tools:alpha="0.3" />


    <include
        android:id="@+id/searchContainer"
        layout="@layout/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map" />


    <fragment
        android:id="@+id/filterFragment"
        android:name="de.teammartens.android.wattfinder.fragments.SmartFilterFragment"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:tag="filterFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </fragment>

    <include
        android:id="@+id/include2"
        layout="@layout/errormessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/fabContainer"
        layout="@layout/mainfabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/imageZoomFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include_startup"
        layout="@layout/startupscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include3"
        layout="@layout/euladialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
