<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SearchViewContainer"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_horizontal"
    android:alpha="0.8"
    android:background="@color/white"
    android:elevation="8dp"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/icon" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.teammartens.android.wattfinder.model.ArrayAdapterSearchView
            android:id="@+id/map_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:closeIcon="@drawable/icon_mono"
            android:icon="@drawable/icon_mono"
            android:iconifiedByDefault="true"
            android:searchHintIcon="@drawable/icon_mono"
            android:searchIcon="@drawable/icon_mono"
            android:title="@string/menu_searchdialog"

            />

    </FrameLayout>

</LinearLayout>
