<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/startupScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCard"
    android:elevation="9dp"
    android:visibility="visible">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:elevation="6dp"
        android:src="@drawable/ic_adb"
        android:visibility="visible"
        app:backgroundTint="@color/colorDebug"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/rand" />

    <TextView
        android:id="@+id/startupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startupProgress"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30sp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textSize="50sp"
        android:typeface="sans" />

    <ProgressBar
        android:id="@+id/startupProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:indeterminate="true"
        android:maxHeight="@android:dimen/notification_large_icon_height"
        android:maxWidth="@android:dimen/notification_large_icon_height"
        android:minHeight="@android:dimen/notification_large_icon_width"
        android:minWidth="@android:dimen/notification_large_icon_width" />

    <ImageView
        android:id="@+id/startupLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startupText"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="10sp"
        android:elevation="10dp"
        android:scaleType="centerInside"
        android:scrollIndicators="none"
        android:src="@drawable/icon_highres"
        app:srcCompat="@drawable/icon_highres" />

</RelativeLayout>